// Exported skin weight map file
// 
mesh_Spider	jointbutt	mesh_Spider_jointbutt.iff
mesh_Spider	jointhead	mesh_Spider_jointhead.iff
mesh_Spider	joint_f_r_leg_under	mesh_Spider_joint_f_r_leg_under.iff
mesh_Spider	joint_f_r_leg_center	mesh_Spider_joint_f_r_leg_center.iff
mesh_Spider	joint_f_r_leg_tpp	mesh_Spider_joint_f_r_leg_tpp.iff
mesh_Spider	joint_c_f_r_leg_under	mesh_Spider_joint_c_f_r_leg_under.iff
mesh_Spider	joint_c_f_r_leg_top_center	mesh_Spider_joint_c_f_r_leg_top_center.iff
mesh_Spider	joint_c_f_r_leg_top	mesh_Spider_joint_c_f_r_leg_top.iff
mesh_Spider	joint_c_b_r_leg_under	mesh_Spider_joint_c_b_r_leg_under.iff
mesh_Spider	joint_c_b_r_leg_center	mesh_Spider_joint_c_b_r_leg_center.iff
mesh_Spider	joint_c_b_r_leg_top	mesh_Spider_joint_c_b_r_leg_top.iff
mesh_Spider	joint_b_r_leg_under	mesh_Spider_joint_b_r_leg_under.iff
mesh_Spider	joint_b_r_leg_center	mesh_Spider_joint_b_r_leg_center.iff
mesh_Spider	joint_b_r_leg_top	mesh_Spider_joint_b_r_leg_top.iff
mesh_Spider	joint_b_l_leg_under	mesh_Spider_joint_b_l_leg_under.iff
mesh_Spider	joint_b_l_leg_center	mesh_Spider_joint_b_l_leg_center.iff
mesh_Spider	joint_b_l_leg_top	mesh_Spider_joint_b_l_leg_top.iff
mesh_Spider	joint_c_b_l_leg_under	mesh_Spider_joint_c_b_l_leg_under.iff
mesh_Spider	joint_c_b_l_leg_center	mesh_Spider_joint_c_b_l_leg_center.iff
mesh_Spider	joint_c_b_l_leg_top	mesh_Spider_joint_c_b_l_leg_top.iff
mesh_Spider	joint_c_f_l_leg_under	mesh_Spider_joint_c_f_l_leg_under.iff
mesh_Spider	joint_c_f_l_leg_center	mesh_Spider_joint_c_f_l_leg_center.iff
mesh_Spider	joint_c_f_l_leg_top	mesh_Spider_joint_c_f_l_leg_top.iff
mesh_Spider	joint_f_l_leg_under	mesh_Spider_joint_f_l_leg_under.iff
mesh_Spider	joint_f_l_leg_center	mesh_Spider_joint_f_l_leg_center.iff
mesh_Spider	joint_f_l_leg_top	mesh_Spider_joint_f_l_leg_top.iff
mesh_Spider	Jointbody	mesh_Spider_Jointbody.iff
mesh_Spider	jointall	mesh_Spider_jointall.iff
